# premie_prototype

./: PremiePrototype.sln  PremiePrototype.sln.DotSettings  README.md
AuthenticatieService/: AuthenticatieService.cs  AuthenticatieService.csproj  AuthenticatieServiceEndpoint.cs  Program.cs  ServiceEventSource.cs
AuthenticatieService/Controllers/: TokenValidator.cs
AuthenticatieService/Interfaces/: IAuthenticatieService.cs  ITokenValidator.cs
AuthenticatieService/PackageRoot/: ServiceManifest.xml
AuthenticatieServiceTests/: AuthenticatieServiceEndpointTest.cs  AuthenticatieServiceTests.csproj  UnitTest1.cs
AuthenticatieServiceTests/Controllers/: TokenValidatorTest.cs
AuthenticatieServiceTests/Properties/: AssemblyInfo.cs
EndpointService/: EndpointService.cs  EndpointService.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
EndpointService/Controllers/: LoginController.cs  RollsController.cs  VPIController.cs  ValuesController.cs
EndpointService/Entities/: Dekking.cs  PersonenautoWAMiniCasco.cs
EndpointService/Middleware/: AuthenticatieMiddleware.cs
EndpointService/PackageRoot/: ServiceManifest.xml
EndpointServiceTests/: EndpointServiceTests.csproj  UnitTest1.cs
EndpointServiceTests/Controllers/: LoginControllerTest.cs  RollsControllerTest.cs  VPIControllerTest.cs
EndpointServiceTests/Middleware/: AuthenticatieMiddlewareTest.cs
EndpointServiceTests/Properties/: AssemblyInfo.cs
LicentieService/: LicentieService.cs  LicentieService.csproj  LicentieServiceEndpoint.cs  Program.cs  ServiceEventSource.cs
LicentieService/Agents/: LicentieAgent.cs
LicentieService/Controllers/: LicentieController.cs
LicentieService/Exceptions/: InvalidUserException.cs
LicentieService/Helper/: TokenGenerator.cs
LicentieService/Interfaces/: ILicentieAgent.cs  ILicentieController.cs  ILicentieService.cs
LicentieService/PackageRoot/: ServiceManifest.xml
LicentieServiceTests/: LicentieServiceEndpointTest.cs  LicentieServiceTests.csproj  UnitTest1.cs
LicentieServiceTests/Agents/: LicentieAgentTest.cs
LicentieServiceTests/Controllers/: LicentieControllerTest.cs
PremiePrototype/: PremiePrototype.sfproj
PremiePrototype/ApplicationPackageRoot/: ApplicationManifest.xml
PremiePrototype/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
RollsService/: Program.cs  RollsService.csproj  RollsServiceEndpoint.cs  ServiceEventSource.cs
RollsService/Agents/: RollsAgent.cs
RollsService/Controllers/: RollsController.cs
RollsService/Entities/: Dekking.cs  PersonenautoWAMiniCasco.cs
RollsService/Interfaces/: IRollsAgent.cs  IRollsController.cs  IRollsService.cs
RollsService/PackageRoot/: ServiceManifest.xml
RollsServiceTests/: RollsServiceEndpointTest.cs  RollsServiceTests.csproj  UnitTest1.cs
RollsServiceTests/Agents/: RollsAgentTest.cs
RollsServiceTests/Controllers/: RollsControllerTest.cs
VPIService/: App.config  Program.cs  ServiceEventSource.cs  Settings.cs  VPIService.csproj  VPIServiceEndpoint.cs  packages.config
VPIService/Agents/: VPIAgent.cs
VPIService/Controllers/: VPIController.cs
VPIService/Interfaces/: IVPIAgent.cs  IVPIController.cs  IVPIService.cs
VPIService/PackageRoot/: ServiceManifest.xml
VPIService/PackageRoot/Config/: Settings.xml
VPIService/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
VPIServiceTest3/: VPIServiceEndpointTest.cs  VPIServiceTest.csproj
VPIServiceTest3/Agents/: VPIAgentTest.cs
VPIServiceTest3/Controllers/: VPIControllerTest.cs
artillery/: hello.yml
